windowBg: #1c1c1c; // white: fallback for background
windowFg: #bbbbbb; // black: fallback for text
windowBgOver: #222222; // light gray: fallback for background with mouse over
windowBgRipple: #3f3f3f; // darker gray: fallback for ripple effect
windowFgOver: #929292; // black: fallback for text with mouse over
windowSubTextFg: #cdcccc; // gray: fallback for additional text
windowSubTextFgOver: #cac9c9; // darker gray: fallback for additional text with mouse over
windowBoldFg: #545454; // dark gray: fallback for bold text
windowBoldFgOver: #999999; // dark gray: fallback for bold text with mouse over
windowBgActive: #424c8b; // bright blue: fallback for blue filled active areas
windowFgActive: #dddddd; // white: fallback for text on active areas
windowActiveTextFg: #616cae; // online blue: fallback for active text like online status
windowShadowFg: #252525e1; // black: fallback for shadow
windowShadowFgFallback: #252525d0; // gray: fallback for shadow without opacity
shadowFg: #2626261d; // most shadows (including opacity)
slideFadeOutBg: #424d8b29; // slide animation (chat to profile) fade out filling
slideFadeOutShadowFg: #424d8b35; // slide animation (chat to profile) fade out right section shadow
imageBg: #262626; // image background fallback (when photo size is less than minimum allowed)
imageBgTransparent: #2d2d2d; // image background when displaying an image with opacity where no opacity is needed
activeButtonBg: #424c8b; // default active button background
activeButtonBgOver: #4a5694; // default active button background with mouse over
activeButtonBgRipple: #30303045; // default active button ripple effect
activeButtonFg: #dddddd; // default active button text
activeButtonFgOver: #bdc2da; // default active button text with mouse over
activeButtonSecondaryFg: #dedede; // default active button additional text (selected messages counter in forward / delete buttons)
activeButtonSecondaryFgOver: #bdc2da; // default active button additional text with mouse over
activeLineFg: #424c8b; // default active line (like code input field bottom border when you log in and field is focused)
activeLineFgError: #d14e4e; // default active line for error state (like code input field bottom border when you log in and you've entered incorrect code)
lightButtonBg: #1c1c1c; // default light button background (like buttons in boxes)
lightButtonBgOver: #262626; // default light button background with mouse over
lightButtonBgRipple: #3c3c3e; // default light button ripple effect
lightButtonFg: #676767; // default light button text
lightButtonFgOver: #757575; // default light button text with mouse over
attentionButtonFg: #d14e4e; // default attention button text (like confirm button on log out)
attentionButtonFgOver: #d14e4e; // default attention button text with mouse over
attentionButtonBgOver: #6745447e; // default attention button background with mouse over
attentionButtonBgRipple: #744949be; // default attention button ripple effect
outlineButtonBg: #1c1c1c; // default left outlined button background (like shared media links in profiles)
outlineButtonBgOver: #37363678; // default left outlined button background with mouse over
outlineButtonOutlineFg: #424d8b; // default left outlined button left outline border
outlineButtonBgRipple: #3c3c3e; // default left outlined button ripple effect
menuBg: #1c1c1c; // default popup menu background
menuBgOver: #262626; // default popup menu item background with mouse over
menuBgRipple: #3f3f3f; // default popup menu item ripple effect
menuIconFg: #545454; // default popup menu item icon (like main menu)
menuIconFgOver: #999999; // default popup menu item icon with mouse over
menuSubmenuArrowFg: #373737; // default popup menu submenu arrow icon (like in message field context menu in case of RTL system language)
menuFgDisabled: #3e3d44; // default popup menu item disabled text (like unavailable items in message field context menu)
menuSeparatorFg: #323232; // default popup menu separator (like in message field context menu)
scrollBarBg: #545454; // default scroll bar current rectangle, the bar itself (like in chats list)
scrollBarBgOver: #636363; // default scroll bar current rectangle with mouse over it
scrollBg: #00000041; // default scroll bar background
scrollBgOver: #00000061; // default scroll bar background with mouse over the scroll bar
smallCloseIconFg: #c7c7c7; // small X icon (like in Show all sessions box to the right for sessions termination)
smallCloseIconFgOver: #a3a3a3; // small X icon with mouse over
radialFg: #dddddd; // default radial loader line (like in Media Viewer when loading a photo)
radialBg: #00000056; // default radial loader background (like in Media Viewer when loading a photo)
placeholderFg: #6c6b6b; // default input field placeholder when field is not focused (like in phone input field when you log in)
placeholderFgActive: #b7b7b7; // default input field placeholder when field is focused
inputBorderFg: #373737; // default input field bottom border (like in code input field when you log in and field is not focused)
filterInputBorderFg: #424c8b; // default rounded input field border (like in chats list search field when field is focused)
filterInputInactiveBg: #1c1c1c; // default rounded input field background (like in chats list search field when field is inactive)
checkboxFg: #3a3a3a; // default unchecked checkbox rounded rectangle (and also emoji category icons)
sliderBgInactive: #3e3f40; // default slider not active bar (like in Settings when you choose interface scale or custom notifications count)
sliderBgActive: #424d8b; // default slider active bar (like in Settings when you choose interface scale or custom notifications count)
tooltipBg: #f4f4f4; // tooltip background (like when you put mouse over the message timestamp and wait)
tooltipFg: #5d6c80; // tooltip text
tooltipBorderFg: #c9d1db; // tooltip border
titleShadow: #27272721; // one pixel line shadow at the bottom of custom window title
titleBg: #1c1c1c; // custom window title background when window is inactive
titleBgActive: #1c1c1c; // custom window title background when window is active
titleButtonBg: #1c1c1c; // custom window title minimize/maximize/restore button background when window is inactive (Windows only)
titleButtonFg: #636266; // custom window title minimize/maximize/restore button icon when window is inactive (Windows only)
titleButtonBgOver: #404252; // custom window title minimize/maximize/restore button background with mouse over when window is inactive (Windows only)
titleButtonFgOver: #9a9a9a; // custom window title minimize/maximize/restore button icon with mouse over when window is inactive (Windows only)
titleButtonBgActive: #1c1c1c; // custom window title minimize/maximize/restore button background when window is active (Windows only)
titleButtonFgActive: #636266; // custom window title minimize/maximize/restore button icon when window is active (Windows only)
titleButtonBgActiveOver: #404252; // custom window title minimize/maximize/restore button background with mouse over when window is active (Windows only)
titleButtonFgActiveOver: titleButtonFgOver; // custom window title minimize/maximize/restore button icon with mouse over when window is active (Windows only)
titleButtonCloseBg: #1c1c1c; // custom window title close button background when window is inactive (Windows only)
titleButtonCloseFg: #636266; // custom window title close button icon when window is inactive (Windows only)
titleButtonCloseBgOver: #a02836; // custom window title close button background with mouse over when window is inactive (Windows only)
titleButtonCloseFgOver: windowFgActive; // custom window title close button icon with mouse over when window is inactive (Windows only)
titleButtonCloseBgActive: titleButtonCloseBg; // custom window title close button background when window is active (Windows only)
titleButtonCloseFgActive: titleButtonCloseFg; // custom window title close button icon when window is active (Windows only)
titleButtonCloseBgActiveOver: #af3140; // custom window title close button background with mouse over when window is active (Windows only)
titleButtonCloseFgActiveOver: titleButtonCloseFgOver; // custom window title close button icon with mouse over when window is active (Windows only)
titleFg: #acacac; // custom window title text when window is inactive (macOS only)
titleFgActive: #3e3c3e; // custom window title text when window is active (macOS only)
trayCounterBg: #2f2f2fb0; // tray icon counter background
trayCounterBgMute: #888888; // tray icon counter background if all unread messages are muted
trayCounterFg: #e3e3e3; // tray icon counter text
trayCounterBgMacInvert: #ffffff; // tray icon counter background when tray icon is pressed or when dark theme of macOS is used (macOS only)
trayCounterFgMacInvert: #ffffff01; // tray icon counter text when tray icon is pressed or when dark theme of macOS is used (macOS only)
layerBg: #000000bf; // box and main menu background layer fade
cancelIconFg: #3e3e3e; // default for settings close icon and box search cancel icon
cancelIconFgOver: #737373; // default for settings close icon and box search cancel icon with mouse over
boxBg: #1c1c1c; // box background
boxTextFg: #adadad; // box text
boxTextFgGood: #4ab44a; // accepted box text (like when choosing username that is not occupied)
boxTextFgError: #d84d4d; // rejecting box text (like when choosing username that is occupied)
boxTitleFg: #737373; // box title text
boxSearchBg: #262626; // box search field background (like in contacts box)
boxTitleAdditionalFg: #494848; // box title additional text (like in create group box when you see chosen members count)
boxTitleCloseFg: #3e3e3e; // settings close icon and box search cancel icon (like in contacts box)
boxTitleCloseFgOver: #646464; // settings close icon and box search cancel icon (like in contacts box) with mouse over
membersAboutLimitFg: #bdbdbd; // text in channel members box about the limit (max 200 last members are shown)
contactsBg: #1c1c1c; // contacts (and some other) box row background
contactsBgOver: #1c1c1c; // contacts (and some other) box row background with mouse over
contactsNameFg: #9c9c9c; // contacts (and some other) box row name text
contactsStatusFg: #514f4f; // contacts (and some other) box row additional text (like last seen stamp)
contactsStatusFgOver: #767676; // contacts (and some other) box row additional text (like last seen stamp) with mouse over
contactsStatusFgOnline: #616cae; // contacts (and some other) box row active additional text (like online status)
photoCropFadeBg: #000000a6; // avatar crop box fade background (when choosing a new photo in Settings or for a group)
photoCropPointFg: #7070707f; // avatar crop box corner rectangles (when choosing a new photo in Settings or for a group)
introBg: #262626; // login background
introTitleFg: #808080; // login title text
introDescriptionFg: #808080; // login description text
introErrorFg: #d3d2d2; // login error text (like when providing a wrong log in code)
introCoverTopBg: #1c1c1c; // intro gradient top (from)
introCoverBottomBg: #1c1c1c; // intro gradient bottom (to)
introCoverIconsFg: #1c1c1c; // intro cloud graphics
introCoverPlaneTrace: #6c6c6c1f; // intro plane traces
introCoverPlaneInner: #ededed; // intro plane part
introCoverPlaneOuter: #a1bfd4; // intro plane part
introCoverPlaneTop: #ffffff; // intro plane part
dialogsMenuIconFg: #5b5b5b; // main menu and lock telegram icon
dialogsMenuIconFgOver: menuIconFgOver; // main menu and lock telegram icon with mouse over
dialogsBg: #262626; // chat list background
dialogsNameFg: #525252; // chat list name text
dialogsChatIconFg: #525252; // chat list group or channel icon
dialogsDateFg: #4a4a4a; // chat list date text
dialogsTextFg: #989898; // chat list message text
dialogsTextFgService: #616cae; // chat list group sender name text (or media message type text)
dialogsDraftFg: #424e8b; // chat list draft label
dialogsVerifiedIconBg: #4c4343; // chat list verified icon background
dialogsVerifiedIconFg: #dddddd; // chat list verified icon check
dialogsSendingIconFg: #c1c1c1; // chat list sending message icon (clock)
dialogsSentIconFg: #424d8b; // chat list sent message tick / double tick icon
dialogsUnreadBg: #424e8b; // chat list unread badge background for not muted chat
dialogsUnreadBgMuted: #343434; // chat list unread badge background for muted chat
dialogsUnreadFg: #c9c9c9; // chat list unread badge text
dialogsBgOver: #1c1c1c87; // chat list background with mouse over
dialogsNameFgOver: #bbbbbb; // chat list name text with mouse over
dialogsChatIconFgOver: dialogsNameFgOver; // chat list group or channel icon with mouse over
dialogsDateFgOver: #828282; // chat list date text with mouse over
dialogsTextFgOver: windowSubTextFgOver; // chat list message text with mouse over
dialogsTextFgServiceOver: #616cae; // chat list group sender name text with mouse over
dialogsDraftFgOver: #424e8b; // chat list draft label with mouse over
dialogsVerifiedIconBgOver: dialogsVerifiedIconBg; // chat list verified icon background with mouse over
dialogsVerifiedIconFgOver: dialogsVerifiedIconFg; // chat list verified icon check with mouse over
dialogsSendingIconFgOver: #c1c1c1; // chat list sending message icon (clock) with mouse over
dialogsSentIconFgOver: #424e8b; // chat list sent message tick / double tick icon with mouse over
dialogsUnreadBgOver: #424e8b; // chat list unread badge background for not muted chat with mouse over
dialogsUnreadBgMutedOver: #474747; // chat list unread badge background for muted chat with mouse over
dialogsUnreadFgOver: #c9c9c9; // chat list unread badge text with mouse over
dialogsBgActive: #343434ed; // chat list background for current (active) chat
dialogsNameFgActive: #dddddd; // chat list name text for current (active) chat
dialogsChatIconFgActive: dialogsNameFgActive; // chat list group or channel icon for current (active) chat
dialogsDateFgActive: windowFgActive; // chat list date text for current (active) chat
dialogsTextFgActive: windowFgActive; // chat list message text for current (active) chat
dialogsTextFgServiceActive: #dddddd; // chat list group sender name text for current (active) chat
dialogsDraftFgActive: #e1eff7; // chat list draft label for current (active) chat
dialogsVerifiedIconBgActive: #dddddd; // chat list verified icon background for current (active) chat
dialogsVerifiedIconFgActive: #343434ed; // chat list verified icon check for current (active) chat
dialogsSendingIconFgActive: #ffffff70; // chat list sending message icon (clock) for current (active) chat
dialogsSentIconFgActive: #dddddd; // chat list sent message tick / double tick icon for current (active) chat
dialogsUnreadBgActive: dialogsTextFgActive; // chat list unread badge background for not muted chat for current (active) chat
dialogsUnreadBgMutedActive: #dddddd; // chat list unread badge background for muted chat for current (active) chat
dialogsUnreadFgActive: dialogsBgActive; // chat list unread badge text for current (active) chat
dialogsForwardBg: #343434ed; // forwarding panel background (when forwarding messages in the smallest window size)
dialogsForwardFg: #dddddd; // forwarding panel text (when forwarding messages in the smallest window size)
searchedBarBg: #1c1c1c; // search results bar background (in chats list, contacts box..)
searchedBarFg: #525252; // search results bar text (in chats list, contacts box..)
topBarBg: #262626; // top bar background (in chat view, media overview..)
emojiPanBg: #191919; // emoji panel background
emojiPanCategories: #171616; // emoji panel categories background
emojiPanHeaderFg: #7e7e7e; // emoji panel section header text
emojiPanHeaderBg: #191919; // emoji panel section header background
stickerPanDeleteBg: #000000e2; // delete X button background for custom sent stickers in stickers panel (legacy)
stickerPanDeleteFg: #515151; // delete X button icon for custom sent stickers in stickers panel (legacy)
stickerPreviewBg: #343434c2; // sticker and GIF preview background (when you press and hold on a sticker)
historyTextInFg: #9f9f9f; // inbox message text
historyTextInFgSelected: #1c1c1c; // inbox message selected text or text in a selected message
historyTextOutFg: #adadad; // outbox message text
historyTextOutFgSelected: #1c1c1c; // outbox message selected text or text in a selected message
historyLinkInFg: windowActiveTextFg; // inbox message link
historyLinkInFgSelected: #616cae; // inbox message link in a selected text or message
historyLinkOutFg: windowActiveTextFg; // outbox message link
historyLinkOutFgSelected: #616cae; // outbox message link in a selected text or message
historyFileNameInFg: #d6d6d6; // inbox media filename text
historyFileNameInFgSelected: #4a4a4a; // inbox media filename text in a selected message
historyFileNameOutFg: #535353; // outbox media filename text
historyFileNameOutFgSelected: historyFileNameOutFg; // outbox media filename text in a selected message
historyOutIconFg: #424c8b; // outbox message tick / double tick icon
historyOutIconFgSelected: #424c8b; // outbox message tick / double tick icon in a selected message
historyIconFgInverted: #dddddd; // media message tick / double tick icon (like in sent photo)
historySendingOutIconFg: #424e8b; // outbox sending message icon (clock)
historySendingInIconFg: #3d3d3d; // inbox sending message icon (clock) (like in sent messages to yourself or in sent messages to a channel)
historySendingInvertedIconFg: #323232c8; // media sending message icon (clock) (like in sent photo)
historyUnreadBarBg: #1c1c1c; // new unread messages bar background
historyUnreadBarBorder: #2626263d; // new unread messages bar shadow
historyUnreadBarFg: #424e8b; // new unread messages bar text
historyForwardChooseBg: #0000004c; // forwarding messages in a large window size "choose recipient" background
historyForwardChooseFg: #c7c7c7; // forwarding messages in a large window size "choose recipient" text
historyPeer1NameFg: #a5524e; // red group member name
historyPeer1NameFgSelected: #c14b45; // red group member name in a selected message
historyPeer1UserpicBg: #d65e66; // red userpic background
historyPeer2NameFg: #57973f; // green group member name
historyPeer2NameFgSelected: historyPeer2NameFg; // green group member name in a selected message
historyPeer2UserpicBg: #699b59; // green userpic background
historyPeer3NameFg: #b4892c; // yellow group member name
historyPeer3NameFgSelected: historyPeer3NameFg; // yellow group member name in a selected message
historyPeer3UserpicBg: #9f8535; // yellow userpic background
historyPeer4NameFg: windowActiveTextFg; // blue group member name
historyPeer4NameFgSelected: historyPeer4NameFg; // blue group member name in a selected message
historyPeer4UserpicBg: #596193; // blue userpic background
historyPeer5NameFg: #7848b6; // purple group member name
historyPeer5NameFgSelected: historyPeer5NameFg; // purple group member name in a selected message
historyPeer5UserpicBg: #5f5585; // purple userpic background
historyPeer6NameFg: #aa3a63; // pink group member name
historyPeer6NameFgSelected: historyPeer6NameFg; // pink group member name in a selected message
historyPeer6UserpicBg: #c87098; // pink userpic background
historyPeer7NameFg: #338696; // sea group member name
historyPeer7NameFgSelected: historyPeer7NameFg; // sea group member name in a selected message
historyPeer7UserpicBg: #4b8f90; // sea userpic background
historyPeer8NameFg: #b9662a; // orange group member name
historyPeer8NameFgSelected: historyPeer8NameFg; // orange group member name in a selected message
historyPeer8UserpicBg: #ad826a; // orange userpic background
historyPeerUserpicFg: #e3e3e3; // default userpic initials
historyScrollBarBg: #1f1f1fe7; // scroll bar current rectangle, the bar itself in the chat view (adjusted)
historyScrollBarBgOver: #161616; // scroll bar current rectangle with mouse over it in the chat view (adjusted)
historyScrollBg: #262626a1; // scroll bar background (adjusted)
historyScrollBgOver: #292929ba; // scroll bar background with mouse over the scroll bar (adjusted)
msgInBg: windowBg; // inbox message background
msgInBgSelected: #d3dfe7; // inbox selected message background (and background of selected text in those messages)
msgOutBg: #272727; // outbox message background
msgOutBgSelected: #d0dce4; // outbox selected message background (and background of selected text in those messages)
msgSelectOverlay: #f2f6f82a; // overlay which is filling the media parts of selected messages (like in selected photo message)
msgStickerOverlay: #f2f6f82a; // overlay which is filling the selected sticker message
msgInServiceFg: #616cae; // inbox message information text (like information about a forwarded message original sender)
msgInServiceFgSelected: #616cae; // inbox selected message information text (like information about a forwarded message original sender)
msgOutServiceFg: #4c5b75; // outbox message information text (like information about a forwarded message original sender)
msgOutServiceFgSelected: #747474; // outbox message information text (like information about a forwarded message original sender)
msgInShadow: #1717172c; // inbox message shadow (below the bubble)
msgInShadowSelected: #c8d6dd45; // inbox selected message shadow (below the bubble)
msgOutShadow: #2222223f; // outbox message shadow (below the bubble)
msgOutShadowSelected: #c8d6dd45; // outbox selected message shadow (below the bubble)
msgInDateFg: #343434; // inbox message time text
msgInDateFgSelected: #959fa7f1; // inbox selected message time text
msgOutDateFg: #434242; // outbox message time text
msgOutDateFgSelected: #a4aab0; // outbox selected message time text
msgServiceFg: #dcdcdcd0; // service message text (like date dividers or service message about the group title being changed)
msgServiceBg: #1c1c1c90; // service message background (like in a service message about group title being changed) (adjusted)
msgServiceBgSelected: #9b9b9bcb; // service message selected text background (like in a service message about group title being changed) (adjusted)
msgInReplyBarColor: #424d8b; // inbox message reply outline
msgInReplyBarSelColor: activeLineFg; // inbox selected message reply outline
msgOutReplyBarColor: #424d8b; // outbox message reply outline
msgOutReplyBarSelColor: #4b5792; // outbox selected message reply outline
msgImgReplyBarColor: msgServiceFg; // sticker message reply outline
msgInMonoFg: #4e7591; // inbox message monospace text (like a message sent with `test` text)
msgOutMonoFg: #466e91; // outbox message monospace text
msgInMonoFgSelected: msgInMonoFg; // inbox message monospace text in a selected text or message
msgOutMonoFgSelected: msgOutMonoFg; // outbox message monospace text in a selected text or message
msgDateImgFg: #dcdcdcd0; // media message time text (like time text in a sent photo)
msgDateImgBg: #48484854; // media message time bubble background (like time bubble in a sent photo) or file with thumbnail download icon circle background
msgDateImgBgOver: #00000074; // media message download icon circle background with mouse over (like file with thumbnail download icon)
msgDateImgBgSelected: #1c4c7187; // selected media message time bubble background
msgFileThumbLinkInFg: #424d8b; // inbox media file message with thumbnail download / open with button text
msgFileThumbLinkInFgSelected: #4c4c4c; // inbox selected media file message with thumbnail download / open with button text
msgFileThumbLinkOutFg: #5b8fba; // outbox media file message with thumbnail download / open with button text
msgFileThumbLinkOutFgSelected: #3177a2; // outbox selected media file message with thumbnail download / open with button text
msgFileInBg: #424e8b; // inbox audio file download circle background
msgFileInBgOver: #48538a; // inbox audio file download circle background with mouse over
msgFileInBgSelected: #697092; // inbox selected audio file download circle background
msgFileOutBg: #48538a; // outbox audio file download circle background
msgFileOutBgOver: #697092; // outbox audio file download circle background with mouse over
msgFileOutBgSelected: #697092; // outbox selected audio file download circle background
msgFile1Bg: #72b3df; // blue shared links / files without image square thumbnail
msgFile1BgDark: #5c9ece; // blue shared files without image download circle background
msgFile1BgOver: #5294c4; // blue shared files without image download circle background with mouse over
msgFile1BgSelected: #5099d0; // blue shared files without image download circle background if file is selected
msgFile2Bg: #61b96e; // green shared links / shared files without image square thumbnail
msgFile2BgDark: #4da859; // green shared files without image download circle background
msgFile2BgOver: #44a050; // green shared files without image download circle background with mouse over
msgFile2BgSelected: #46a07e; // green shared files without image download circle background if file is selected
msgFile3Bg: #e47272; // red shared links / shared files without image square thumbnail
msgFile3BgDark: #cd5b5e; // red shared files without image download circle background
msgFile3BgOver: #c35154; // red shared files without image download circle background with mouse over
msgFile3BgSelected: #9f6a82; // red shared files without image download circle background if file is selected
msgFile4Bg: #efc274; // yellow shared links / shared files without image square thumbnail
msgFile4BgDark: #e6a561; // yellow shared files without image download circle background
msgFile4BgOver: #dc9c5a; // yellow shared files without image download circle background with mouse over
msgFile4BgSelected: #b19d84; // yellow shared files without image download circle background if file is selected
historyFileInIconFg: #1c1c1c; // inbox file without thumbnail (like audio file) download arrow icon
historyFileInIconFgSelected: #d3dfe7; // inbox selected file without thumbnail (like audio file) download arrow icon
historyFileInRadialFg: historyFileInIconFg; // inbox file without thumbnail (like audio file) radial download animation line
historyFileInRadialFgSelected: historyFileInIconFgSelected; // inbox selected file without thumbnail (like audio file) radial download animation line
historyFileOutIconFg: msgOutBg; // outbox file without thumbnail (like audio file) download arrow icon
historyFileOutIconFgSelected: #cedae4; // outbox selected file without thumbnail (like audio file) download arrow icon
historyFileOutRadialFg: historyFileOutIconFg; // outbox file without thumbnail (like audio file) radial download animation line
historyFileOutRadialFgSelected: historyFileOutIconFgSelected; // outbox selected file without thumbnail (like audio file) radial download animation line
historyFileThumbIconFg: #dbdbdb2d; // file with thumbnail (or photo / video) download arrow icon
historyFileThumbIconFgSelected: #d3dfe7; // selected file with thumbnail (or photo / video) download arrow icon
historyFileThumbRadialFg: #dbdbdb3a; // file with thumbnail (or photo / video) radial download animation line
historyFileThumbRadialFgSelected: historyFileThumbIconFgSelected; // selected file with thumbnail (or photo / video) radial download animation line
msgWaveformInActive: #424d8b; // inbox voice message active waveform lines (like played part of currently playing voice message)
msgWaveformInActiveSelected: #3b68a8; // inbox selected voice message active waveform lines (like played part of currently playing voice message)
msgWaveformInInactive: #9696bb34; // inbox voice message inactive waveform lines (like upcoming part of currently playing voice message)
msgWaveformInInactiveSelected: #a2a2a29d; // inbox selected voice message inactive waveform lines (like upcoming part of currently playing voice message)
msgWaveformOutActive: #424d7f; // outbox voice message active waveform lines (like played part of currently playing voice message)
msgWaveformOutActiveSelected: #3b68a8; // outbox selected voice message active waveform lines (like played part of currently playing voice message)
msgWaveformOutInactive: #9696bb34; // outbox voice message inactive waveform lines (like upcoming part of currently playing voice message)
msgWaveformOutInactiveSelected: #a2a2a29d; // outbox selected voice message inactive waveform lines (like upcoming part of currently playing voice message)
msgBotKbOverBgAdd: #ffffff20; // this is painted over a bot inline keyboard button (which has msgServiceBg background) when mouse is over that button
msgBotKbIconFg: #dcdcdcd0; // bot inline keyboard button icon in the top-right corner (like in @vote bot when a poll is ready to be shared)
msgBotKbRippleBg: #00000020; // bot inline keyboard button ripple effect
mediaInFg: msgInDateFg; // inbox media message status text (like in file that is being downloaded)
mediaInFgSelected: #8e9ba5; // inbox selected media message status text (like in file that is being downloaded)
mediaOutFg: msgOutDateFg; // outbox media message status text (like in file that is being downloaded)
mediaOutFgSelected: #a4aab0; // outbox selected media message status text (like in file that is being downloaded)
youtubePlayIconBg: #e83131c8; // youtube play icon background (when a link to a youtube video with a webpage preview is sent)
youtubePlayIconFg: windowFgActive; // youtube play icon arrow (when a link to a youtube video with a webpage preview is sent)
videoPlayIconBg: #0000007f; // other video play icon background (like when a link to a vimeo video with a webpage preview is sent)
videoPlayIconFg: #ffffff; // other video play icon arrow (like when a link to a vimeo video with a webpage preview is sent)
toastBg: #0000008e; // toast notification background (like when you click on your t.me link when editing your username)
toastFg: #dddddd; // toast notification text (like when you click on your t.me link when editing your username)
reportSpamBg: emojiPanHeaderBg; // report spam panel background (like a non contact user writes your for the first time)
reportSpamFg: windowFg; // report spam panel text (when you send a report from that panel)
historyToDownBg: windowBg; // arrow button background (to scroll to the end of the viewed chat)
historyToDownBgOver: #424c8b; // arrow button background with mouse over
historyToDownBgRipple: #4a5694; // arrow button ripple effect
historyToDownFg: menuIconFg; // arrow button icon
historyToDownFgOver: #999999; // arrow button icon with mouse over
historyToDownShadow: #00000040; // arrow button shadow
historyComposeAreaBg: msgInBg; // history compose area background (message write area / reply information / forwarding information)
historyComposeAreaFg: #979797; // history compose area text
historyComposeAreaFgService: msgInDateFg; // history compose area text when replying to a media message
historyComposeIconFg: menuIconFg; // history compose area icon (like emoji, attach, bot command..)
historyComposeIconFgOver: #424c8b; // history compose area icon with mouse over
historySendIconFg: windowBgActive; // send message icon
historySendIconFgOver: #424d8b; // send message icon with mouse over
historyPinnedBg: historyComposeAreaBg; // pinned message area background
historyReplyBg: historyComposeAreaBg; // reply / forward / edit message area background
historyReplyIconFg: windowBgActive; // reply / forward / edit message left icon
historyReplyCancelFg: cancelIconFg; // reply / forward / edit message cancel button
historyReplyCancelFgOver: cancelIconFgOver; // reply / forward / edit message cancel button with mouse over
historyComposeButtonBg: historyComposeAreaBg; // unblock / join channel / mute channel button background
historyComposeButtonBgOver: #202020; // unblock / join channel / mute channel button background with mouse over
historyComposeButtonBgRipple: #292929; // unblock / join channel / mute channel button ripple effect
overviewCheckBg: #00000040; // shared files / links checkbox background for not selected rows when some rows are selected
overviewCheckFg: windowBg; // shared files / links checkbox icon for not selected rows when some rows are selected
overviewCheckFgActive: windowBg; // shared files / links checkbox icon for selected rows
overviewPhotoSelectOverlay: #40ace333; // shared photos / videos / links fill for selected rows
profileStatusFgOver: #7c99b2; // group members list in group profile user last seen text with mouse over
profileVerifiedCheckBg: windowBgActive; // profile verified check icon background
profileVerifiedCheckFg: windowFgActive; // profile verified check icon tick
profileAdminStartFg: windowBgActive; // group members list admin star icon
notificationsBoxMonitorFg: windowFg; // custom notifications settings box monitor color
notificationsBoxScreenBg: #424e8b; // #6389a8; // custom notifications settings box monitor screen background
notificationSampleUserpicFg: windowBgActive; // custom notifications settings box small sample userpic placeholder
notificationSampleCloseFg: #d7d7d7; // custom notifications settings box small sample close button placeholder
notificationSampleTextFg: #d7d7d7; // custom notifications settings box small sample text placeholder
notificationSampleNameFg: #939393; // custom notifications settings box small sample name placeholder
mainMenuBg: #1c1c1c; // main menu background
mainMenuCoverBg: #424c8b; // main menu top cover background
mainMenuCoverFg: #dddddd; // main menu top cover text
mediaPlayerBg: #262626; // audio file player background
mediaPlayerActiveFg: windowBgActive; // audio file player playback progress already played part
mediaPlayerInactiveFg: #3e3f40; // audio file player playback progress upcoming (not played yet) part with mouse over
mediaPlayerDisabledFg: #6b77b3; // audio file player loading progress (when you're playing an audio file and switch to the previous one which is not loaded yet)
mediaviewFileBg: windowBg; // file rectangle background (when you view a png file in Media Viewer and go to a previous, not loaded yet, file)
mediaviewFileNameFg: #adadad; // file name in file rectangle
mediaviewFileSizeFg: #d3d2d2; // file size text in file rectangle
mediaviewFileRedCornerFg: #d55959; // red file thumbnail placeholder corner in file rectangle (for a file without thumbnail, like .pdf)
mediaviewFileYellowCornerFg: #e8a659; // yellow file thumbnail placeholder corner in file rectangle (for a file without thumbnail, like .zip)
mediaviewFileGreenCornerFg: #49a956; // green file thumbnail placeholder corner in file rectangle (for a file without thumbnail, like .exe)
mediaviewFileBlueCornerFg: #599dcf; // blue file thumbnail placeholder corner in file rectangle (for a file without thumbnail, like .dmg)
mediaviewFileExtFg: activeButtonFg; // file extension text in file thumbnail placeholder in file rectangle
mediaviewMenuBg: #383838; // context menu in Media Viewer background
mediaviewMenuBgOver: #505050; // context menu item background with mouse over
mediaviewMenuBgRipple: #676767; // context menu item ripple effect
mediaviewMenuFg: #dddddd; // context menu item text
mediaviewBg: #222222f1; // Media Viewer background
mediaviewVideoBg: imageBg; // Media Viewer background when viewing a video in full screen
mediaviewControlBg: #0000003c; // controls background (like next photo / previous photo)
mediaviewControlFg: windowFgActive; // controls icon (like next photo / previous photo)
mediaviewCaptionBg: #1111119e; // caption text background (when viewing photo with caption)
mediaviewCaptionFg: mediaviewControlFg; // caption text
mediaviewTextLinkFg: #424d8b; // caption text link
mediaviewSaveMsgBg: #00000076; // save to file toast message background in Media Viewer
mediaviewSaveMsgFg: toastFg; // save to file toast message text
mediaviewPlaybackActive: #c7c7c7; // video playback progress already played part
mediaviewPlaybackInactive: #252525; // video playback progress upcoming (not played yet) part
mediaviewPlaybackActiveOver: #ffffff; // video playback progress already played part with mouse over
mediaviewPlaybackInactiveOver: #474747; // video playback progress upcoming (not played yet) part with mouse over
mediaviewPlaybackProgressFg: #ffffffc7; // video playback progress text
mediaviewPlaybackIconFg: mediaviewPlaybackActive; // video playback controls icon
mediaviewPlaybackIconFgOver: mediaviewPlaybackActiveOver; // video playback controls icon with mouse over
mediaviewTransparentBg: #ffffff; // transparent filling part (when viewing a transparent .png file in Media Viewer)
mediaviewTransparentFg: #cccccc; // another transparent filling part
notificationBg: #1c1c1c; // custom notification window background
